# Created by Vercel CLI
APP_KEY="base64:hSwB8c1xVYhiBXHEpCQI+Qei/9KmDA9fSbkJovAyDh4="
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-winter-haze-a4w8q85d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aqPGd6HIzgD8"
POSTGRES_PRISMA_URL="postgres://default:aqPGd6HIzgD8@ep-winter-haze-a4w8q85d-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:aqPGd6HIzgD8@ep-winter-haze-a4w8q85d-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aqPGd6HIzgD8@ep-winter-haze-a4w8q85d.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:aqPGd6HIzgD8@ep-winter-haze-a4w8q85d-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
